<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="029e49344b8645cead5ea3af53363c13" Name="Diagram1">
        <EntityTypeShape EntityType="MobiSchoolModel.Disciplina" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiSchoolModel.Pergunta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiSchoolModel.Resposta" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiSchoolModel.TipoDificuldade" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MobiSchoolModel.FK_Pergunta_Disciplina1" ManuallyRouted="false" />
        <AssociationConnector Association="MobiSchoolModel.FK_Pergunta_TipoDificuldade1" ManuallyRouted="false" />
        <AssociationConnector Association="MobiSchoolModel.FK_Resposta_Pergunta1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>